Ι
„ten ex necess'mte sensus
, eum
2

m '
»gad idest' serm? M ᾖ.
ζῖίὲςωῗῃέυο ἢᾶὓωῖᾗί’ ‘J quem ,’ ·
’fillum dich⁰³¹¹¹¹²m‚ D 1¹· uj⁰n²¹f¹² fa& ·
:axzquggnssffizcssgfgtssguffifgffiofifpffzge'uffffit
χ ·’. ”ustan ep entem ,δυ
4
vqfflfacit, N ⁸⁸ amman ‘m [ΜΨ.
J ἓᾶῑᾝεω, [η stammam&
faus-2
³³333ssfgffsss?33ss‘ffss·2ss fflssssgzzffiii
’⁹ . os: u .‚ · dt,
{ffffissffiss'sffi ᾲῗὲζὲεξῑὸἕῖἕῗ
. ²⁸ · ui.
’ ffifflffdfflss‘mffgwgfl: ἓὲεῗοέιέ
,»ιᾱ”ἑῗῗῑ23“ῡωῗ“ἰιῗἓωυὸ·ἶι“ἒὲἶᾶ”ὼΐιιὶ.ἱ’· ⁸³
‘iffieff'ssssffiffgfffsssssgssefflffim‘ssffiss
Ilstyr, ‘2 quum· quuntbrvffi‘.2virie1.·‚‘'⁰)·›
’ssfflsfflffi‘ffi toffiessgirftqm, ‘5⁵1„⁶³¹0= v‘rssffiffffl}
“²⁸²P⁰⁶⁰2u{1‘¹{¹‘{}o¹{32¹nfffi}ts3¹p⁰u3
,ι υῃυέ

„qqiffffl’ &alius penes u
gem erat Sed & nomen Do

unt Dominus Domino m
. *θ’

‚thuobus lego.
„sede

 

