*OM*

αι’-ι...- -.ι--ι--ιι-ι-ᾕ

0³1³· ι Ρη. Ερρῗ fag.
‚ vina· 74⁸ amm 7⁶0m
. mm ιω. 8⁸

aunon 9. 395 ·

ί . 101712102. 97

· 34· noman» ²· 529 '
Β 115· 294 Μ. ²48

16. mseq. · 14, 456

i 32033· 392 16. mm

Ι X030 855 nn· Ι ²4

, 6·7·⁸· ³94 a«. 527

ο ⁸59 X‘I·⁴·5“0110 101

. c ‘²8⁸99J 130 ‘10

103⁴ 217027. 16o.seq.

Ι ¹0¹³ 47· ³5²
χικιτ. . 559 50· ἠ

mmm 2411210215· 32 ’

97 acor· 4

·123m.6. · 406 '

· ,ιι ΙΜςο · 021¹.

588 νοςο · 60³

⁶0¹ 17· 206

-6ις 19. '585

‚7³32 νιιῖοᾷ. ’ἂεὸωἶὲζ - s

ι 640867Ᾱῑᾳο flou· ²9⁷ Ι,
53⁶ Imm· 40⁹ ⁵ ”
¹914 1111.ss ·

 

