O

Ι,
³ Paternostntrintcelieq'9‘23(p ῃ
{22:⁶23 w* [swgw-
Hjs st? efposttffl'e dzlfiffisdud‘ hisyiman' mam
''sauata'' tum , ‚im m9u1dunarb1uor, cum
Ι {afflsssx‘ssfasszssffffl
ψ ,ςξ ξξῇςςςτὲζῃᾞυρῡαι,ῗιέἓῖὰὲἑὲἓᾶᾮῗζῗξ
ιφὼᾞμῶῗξ,ἐυῑξςὲῗὲἓὲτῶςῑὸῖΐεφῑὲε- ’
{ffifflz‘htssssfflffffiff'ffi &25AE ¹
555:‘Pmszfflfsszzzz'fflfflffffss
. , ιτ ” ··
*dfssfflfffflssffib‘sk‘ ’
‘. ' “tssossummzse ΨΜ '⁰⁸³⁰‘b0‘ssestviseriss
que* Deum, tettiffiweszuaeffigegm’ffinfflenfaggz
esunt nomen mist. r

ncordzs meren, cum, justit& ἧς, stifft& ΡΨ sumit,

, 22:12¹?‘3s=12¹²p’‹32¹2¹s¹÷{:¹5“5553‘55322112112,moendvnfqa,qm.x
,εκηῖνζηῇιῖξῖᾝᾙ ffllgatafflssfffflf'qun. Ι
. mm farere· debuisset <onfrov01s ξ’ ’ἁΨἿΨΡΜΙ . ·
332232023223322335‘:vdentfflzssssffsfffflss‘ffi‘q‘uizz
‘0²33{iz‘bdffssffi‘flssssssss‘s‘ssffl’ssds' 332 *
· · effla. Aram.

aa& 2³2ss&ss 3· Μ’* itas‘fffpfit: Δίκα(

Nn* ’Ν ἥκω( &ww {³⁶⁴⁸ mbr: '¹

. “mm ἢ, qma&
‘ss

 

