52⁶ , 41 11( sb· ,

“ , ξυξέὥὲἰε ιὰι 110νὸ1111ἶάοη exgibita ac mor·
ffiodmn· 1011011111 matta: ssoffielald 12ss
de 1110 msueto ag111paschal1sedend1 more,

⁸(etenim lumbos erant accindi, pedes calce-

ati, ac baculu113 manibus gerentps', ὃ( come·
debanteumfestmanteffleum fiuffetranfitum

s Domini. Tum etiam de illorum crinium

parte 11111, art'e .. ἀ01111 diffipata‚ par.
mmm? 1111.ῑῖ

5· ³)

, b·-

ι) 11ω1111111ῗ11121111011 emehefis genti.

111111 δῑ 11111111 sensum verborum Christi, hoc estc ,
nm, tetum communicat. Qid est prgo corpus? st
summm ό* adumbrat& esus, 11111 corpur!
{mazam 1111111111
xum? 101011, munes, erant, omms genens afflnfflonen,
ssngessatio, 111110ῑί0, 811ἶ ‚lstae autem 111116110101 possunt.
‹ · 1111111111,1111111111 111

corporis vocabplo mtelhgu 11111110 1111010111, fi
ipsae hae 1111110111, quae futura erant eorporg Christi,
001 possunt cor vocari, qui fiat, ut hoc nomineap 1-
1111011011, mansarum (1111111101. ιω,

‘ 11110110, 001110011111101111111111,1010011111αῶ

ι εἰ,1Ρ111111111111110110110111011[1111011011 1110011111
11010110, 00113011111011111111 1111 est 8001011011, ,
¹ muhmdttutoppt odefermu. ²) vm

 

