ς ›us- Α
*ni-:mr σαι-ἐπι sni πηξῆδτῶιιςς J
&gam-¹²²2& 22⁴*- ⁴⁸
’ ὠζπέκτιιιέσῃὴῐδῆηέῗξὲ :dg
*¹ ᾖ
‚m

’ἃ

 

ἷξε

2}

als-:qan-inssseflponsufficaud
,³155un pfla-mw'cffk‘tffssuf‘gss ’ΨΦ
,πεπηόεοααι-ἁῃ, ρξ’-ηιμςω „
..m ᾗ, m pettam. Jud2u‚ modoad „ef

‚Ch-st:- :nn-{mv „erse amplius metuendum. „ti
“t-*⁵⁷³* ἑτέ ⁵2 fflfflfflfflffl 1:

‘ssffififfi mh· βψ» Μ’» ,. ¹
,a rmum-³ :x- Ἀ”ῗῖῗῖἆᾞυῗῖωπιωῗαοῌωξῖ :pt

‚3³- ωξζῇᾂᾷἒῖκᾰ ιε qdenu‘sz. Qud φῆ, -3:
»ἐφ ’Ἧιυῗέ-ιᾞῖκῗῗῶἶῗ νῗῗῑειῗῗῗὼέ ”³³
szssmffl‘no „came-m· prvmnu'tur. fimq‘sse »ἡ
“³³5- m. fflffl‘mfflfflzfflss· 2³
72²- 'Wmonanobln pepuffla 'e m ”⁰¹² (ἦ, Ψιρά φ’ῑὲ :gg
. {²321 suga mansur. q„ mlaffist “quattu-acm·- „m
„5’ffleessct pmdwflfl, ‘S‘mfu‘mfflflsgres- „tu

*fwbvvffiaezc‘fifissq'F-fflmffisski'fffi‘ssffiifflffi ”⁰¹

r , ’-
§132315152112232z5ffln25233322 ωέιῑὲ. 1ῑὲ
,ΜΠ me ιι ⁰1³me

kgr. ncqu„ m (nminem ſtrumtgzndzla‘gfmhu

     
 

μ .
:5flazsssxfflt2212'1533512222ffl5fflvrm·.- :fia-2.
‚.u!*fi‘575''’³'⁴²= Exul. XV: τί ,ὗε-υτ. Vhtu? 51 “ ”ut
”Q‘ 5332? [³4⁹2 ''1¹- 21· {vm-'52 ’,ἐξ fl·
&ffffifiztffiss'ffirffivffim ΥΞ*

v. tac-'xxa 3⁸· xm. ml. η. ‘'W“ 'fdm‘ ‘352³

IV. χο, ”’·ε

