⁴00· “’ eve 1ο( se· . ψ,
, rumque fignifieet ob peecata affligi, & cruciante sentire3
. res, 11111111111Ιὶὶηἰὲιιίὧωα,11111111113111 obvio plano.

1 , {masenii}¹ ut, cum hristusdicaturpeceatanostratuliffe,·

¹ fle. Lm. 11. 12. {tene agnus effe, quiferatEeeeata 111ηῶ,
1. Ι. 29. tamen negetur, eruciatus pro no 11 11111ίῖ11 &‚
· ς m hoe aegaei non posse, perhiberi, 111 1111111111
pandis eccatis istos eruciatus. EeSeripturaeloce, quae
velim 1111ἑὶ111 confidenti, sunt: (Remum. Ero&
³ 1111111.11.11ι·111“1.1.17. Lemma. xlm. 17.

‚ xx. 17· 19. 11, 1’11κ11.Ν11111.1ἲ11.111 ¹3· ΜΠ,
1. emb XIV. 11. m 5²· 54. 58.XV111.19.20,XX111.
⁸ ’ 5. 111141οᾲ1117111.Ν11111.11κ11.11.
{quibusduo potiffimum hue describam, ‘Em XXVHI.

' 38»43· 111111111111111111111 saufffficatorm‚· eae
ἱ 1118111111 fita lsra'e‘l, 1111111611 1111111181 ogla-
·eeombus.' · Et‘efio super fronte ojus jugiterin beneplaei.
· tum ipses 1111111 ’5111111 v.43. ir erunt super Aaro-
' ,11 &super filiis ejus, quum imbuet 1111111νὶ111 cve.
111111, aue, quum accedent 11111111, ad mlmssran.

ι dem 1131181111 1111111ιί1ηὲ1111111 1111111111.
Hinc primo cossigitnr‚ oblauom us in‘se nullam iufuiss'e

- mamm, &‚ uffoffent Deo placere, offerentiumque

811111 tegi, nece efuiffe, praestantiorem 'sanffltatem
. 111 111
1[ιῑιῆιιιιξέτῖῑιῑν {ssesrbotee qui hemines ’peccagtgres 111111, he:
stnffltate freti, expiere populum & offerentes, eum sola,

. Christi [1ηᾶ11111 confidendumess‘et‚ mortem poemmfu..

· iffe. Altee loeus fit, Lenze Χ. 17. Qum ’1111 1111111ψί1
peccatum (sacrificium pro peccato) 111 Ioco 3111111111, ,

nam Saffum Sanstorum istud ‘ste ό· Wud dedit vobis d

portandum iniquitatem concionis, «1er

fandum 1711111111
chevele. Qo inloto observari ve ' ‚ 1111111111111.Ι
uiffeSaeerdotee 11σί1111111 1111111111, adiudicandum,

'stimi

 

