*ulf*

Arnold. Nic. · 910 cerinum*
Aprianun epia. 66 emmaus. '

Animi. ’ 658 ehristimansoeinian5224

Ammonia.. .. 4ο 94416319. 598th·

- Ascenfiochxistifian. ¹⁴² ¹ χ 7t29·.7¹'7·720

, ³5¹· 399. 841. Chdssusbeus, 16611911

161116ῐῖ611. 225.683.814 opere. eremos. υς,

x Athenagom. 678 ,sqq.&[2p1us.,J-adex.

· Augussmm, 146. ¹4⁹ 191. διειιάοεςεςςὸις

; 1711ο4·111.161611 , . 9616111οω
“ ,-,866.111,·111.11ο chrysostomus. Ι901 ·

Annua an clun licita? cicero. ᾗ nmmo

· , 48⁰- Clemens 6111111111. 213

· 'Auxilitmmiqualesoci- 21'4328.522,656.657

ς, 'munimnt- ,46 ,,- , (qq.
' Α 11616111116116. 9· 31 clem Rom. ‘689393 '

¹ 1114111116) 733.seq·955·1.027

sswusw 92·93·5³1 ,01161111171106171

- 82 ' 'maliquem 98 333611641336

nam 16171636 011111611111496498. vid.

Ι ΒιΙΙιῐωίηυι ςο 436, Evehanst. , ¹.

' Δ· Bm· 188. ⁴95·775.1002 Consequentia an valeant!

- Bmghmusj'ssqznm ¹. 32.33.45

'Bombzfiuu Ἴ 2²8! Corpus vide earo. .· ,
Βῐὲἰιὴᾳιρμ.].ῐ. 283 Cxeatio miraculum· 51. ὃς

‘ Buddeus. ·- ης ,11111166111111061 101

, nauum 634 Credereinaliquem, 627

· . 6111111. cub: 1ος ctessffus.19.,65.80.352
,, Caium · 70 4¹8·7³2·85„6·86³

· bm·63.sqq,523 ····8³m. 293355

¹ ‘ [1141691161611111111. 647

'casseuim ’ m ‘Cyprianusmmyn 103.[q.

Ι Caethcsutqrscrivawr.13 ¹1504³4·438·442 521
J ι , tuum 11111Χῇ04676ιέξῖιῖ

 

