Ι 1
ι -Ι
“ 1 ¹ μ
⁴ 7
4⁷⁶ mm· ‘

Ἴ - ῃῑῃωάιεωΙᾳω,ω111ΡικΙίη1ι·μοΕιιίιβι1111111πε
ᾗ . «1111111111 predicat, hoc vult, sevelle Ecclefiamxaliqua

« personam no

parte 111111 ‚unanimibus abipsa tolerandam quantum

upse east01exet'3v. g. Doaores Pastqresque pmb1&vigi·
ν ’ ks, tum 'gregis periculum alupo· immunem observant,
vel interposrtu corporum suorum arcent, 111 fugant, fi
a possunt, vel saltem morantur, dum oves fibi consulere

ffffint &in tutum venire. Hic nihil est, quod Socim

“ 'citt wiffam non posse 11111111111111111,111
' Apostolivel quicunque fratres pmsctlefia satis'fac'ere tte·
11111111. sane hoc fausti 11111111 volum satisfecit unus
Chnstus, Αξ hoc gatera Influmtumpto fratribus& ¹
111111111111111111111111τὲ
s 11111111Ἒῇ susce tutus est.. 111111 cupere 11111111 1111111.

, Et, 12¹,ss 11 1111111111, plane sagum 1111111111 fore horum
11 111111111111,1111111 ,111
, est concedi, obtinuimus (3111111111 pto nobis 1110111111,
vicemnostram esfisse,nenob1sesset moriendum. Tum
· 1111111111, 1111 1111111101101111611111111. 8161111111 ita
ι . · 1111 11111Ξ 111111111μο1101111 pfccptum, δι

, , 1011111111111111111111111111,1.611.Κ11.11Ρ111111ρες1111

· tosta, & sttisfecit pro 1111111.Ι 'Hoc cumnon 1111111111

χ seu, abi soesse atissa

ullo 1111101011111, sed de spl'o Chsisto neqlicebitd'eullo
' ² ‘'¹¹⁶¹‘' dm* Μ’Ᾱιῖἑξρῖἓωιέἕῖῑξᾞὲἳῗέἐέῗῗ
111,11111111111111111111111
. , tumre ne-

* 11911111111111111111111ῑὲ
11111111εὸ11111111111111111111
1111111111111111111111111·
, , ffiiorem,.affequ1' 9011111111, magis iitjpera'nduni, 1ἑῖνέ
. , ,,

 

