,111 ’11111151- ff

ι „quam ipsam verbi fignificationem exprimit. 81 uidem
„recentum seu praevaricatio ssve iniquitas in hoc suni.
2³

ibus locis, non deliRum ipsum, hoc est ipsum fastum

ss „quod proprie auferri nequit, se'd deliffl reatum &pots⁴
,ςυ1111111111111 Et idcirco ficuti auferre reatum&poe-
,1111111 peccati proprie diceretur: ita 1111111 auferre pec·
„catumhacvocis peccatifignificationt servata pro 111111.
„titur5 Eundfm prorsus loquendi modum eanrfemque
„verb1 hebrae1 Nafiae fi 1111111101111111111111117111111.Χ11ζ ¹
„18. Et multis aliis in 11111 illud verbum istam [1811111111- ⁸ Ι
„onem obtinet, eoque usus est Essias 11 loco& 11 citato.

,QUnde scriptqres iiovifoederiq&ips1aliquan'dossaqoe'gai,
&atsxodpropm pijrure’stuffm sffmfifaf, proaufem ’

1111111111 5⁰ 12113111111111 ,Εἲ-
’ ,1161110111 11111 fissd'wac 1111111811. Pto 111 ⁴ Ι
,,1111111ρι111Ε[111111 legiturdeChristoe Vatum} ’

,3111111 ipſs 11111, (ff 11111111 ⁴nostros ipse potem, .n0n in. ‚.
„affigendum est, Chnstum sustinuiss'e universas poenas -
,quas nos 111111111111111111111111111 1111111111· 1111111ἱ
:⁴,terattigimus‚ &infra lawsdcmovshabitunffiunmfi
‚est‚ 1111 sensus eorum 1111111111ωοῦ 1 Christumnobis
*Lomnesdulores&larguetaemostmsassstulissn &nom
’'’Lffissssss'ffisss 11111111111111111ώ
:vehementer 1111111111 111.111111ἕῳπ11άο11111111111ῗ1ἶ
„lationemistamvzrborumperrandi& eraeffirmssuh
‘’pffibussaffss 1111ὲ1ρ11ἱ11111119 forta qnuqquaminverbo,
3111 1111111111, ἑῧεῗὶῗῗῖἷὲῖῗὶῗῗᾶῗὶζῗῗὲἰὲῧῖ
„quoegqfemjocqm issumhterpretntur‚&in 1011111111-
,1101111111111111111 11111 atqutagnoscit. lnquit 11111111 71-ί
‚spere 1111111111, 1111111111 ’1111111111 11111111111111111,
;ῐ11,;1ἰ;;ΐ W am. mg:

1 · ’ Ι)

 

