 

126

 

nam c· ’- *Leuc ζει. vunnu
secom lrsfzsti- -Ὦ-Ᾰ. ε’-Ε unfus-¹²· *ἀι 1
stimat, Jff.mm2=1·a›css-‚n
κ (TU ὓ Emi-2: fleam ”⁴-
zuzzanum-:tusam
(- ‘na-,nm ἵκωμι-ιώ

 

  

 

ι’) st‘ ns .- ,Σωτέ--ιῐ-ψ.;. έν-
emuin 2253 , ΜΒ :2 - Α
Romen Tm: assa ἐπῆ-,Χ . 4

on [ω’ -t rt- m ra xus-‚zan

‘opne‘ ‚J ,ἢ Giufi-:e Ι
An⁰¹¹=ss ζα, mne ⁷..2 :ua --xma- ,
ῐυιὲῑῖἒῗὲ ιι ἱππιι-’τπκέωῃλτι , 7
sossfssiin: ιε :Q ..m 22- ,- α -
terminos
ipio djvm
2:2⁵⁹?stst n«. ζητεῖ, - tei: ⁹⁵³- v

po utum

δ’ἐξ-Εε- ε
:eman-x - ει *21:⁷ae Ζ
’ζῶ m ’.ς-,πει χ-Ε-Π

   

